
@media (max-width:1200px) {
    
    .nav{
        padding: 50px 30px;
    }


   
    .nav__list-link::before{
        width: 170px;
        left: 0;
       }

       .sec2{
        right: -40px;
        bottom: -145px;
        z-index: -1000;
       }


       .details__cards-item-accounting{
        padding: 100px 10px 100px 40px;

       }

       .details__cards-item-accounting h3{
        font-size: 20px;
       }

       .details-2__content{
        margin-left: 386px;
       }

       .details__cards-item-bank{
        padding: 100px 157px 80px 30px;
       }

       .details__cards-item-lecensing{
        padding: 100px  150px 80px 30px;
       }



}

@media (max-width:992px) {

    .logo__text span{
        max-width: 100%;
    }
   
   .nav__list-link::before{
    width: 160px;
   }
    
   .nav__logo{
    flex-direction: column;
   }

   .logo__text span{
    font-size: 25px;
   }

   .logo__text p{
    font-size: 13px;
   }

 .sec1{
    max-width: 550px;
   }
   .sec1__text{
    padding: 50px 100px 50px 50px;
   }

   .sec2{
    right: 20px;
    bottom: -420px;
    z-index: -1000;
   }

   .details-2__content{
    margin-left: 293px;
   }
   
   .details__cards-item-company{
    padding: 100px 80px 100px 50px;

   }
   .details__cards-item-lecensing{
    padding: 100px  86px 80px 30px;
   }

   .details__cards-item-bank{
    padding: 100px 137px 80px 30px;
   }

   .details__cards-item-accounting{
    padding: 100px 10px 100px 10px;
   }

   .details__cards-item-brands{
    padding: 100px 30px;
   }

  
    .footer{
        padding: 100px 30px;
    }
 
    .footer__column-1::before{
       left: -630px;
       width: 650px; 
    }
}

@media (max-width:768px) {
   
        .nav__list-link::before{
        width: 120px;
        left: 0;
       }

    .nav__logo{
    flex-direction: row;
    }
    .nav__content{
        flex-direction: column;
    }

    .nav__list{
        margin-top: 30px;
        flex-direction: row;
        gap: 80px;
    }

    .nav__list-contacts{
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .nav__list-contacts-link-btn{
        padding: 20px 60px;
      
    }

    .btn__link{
        margin-top: 30px;
    }
    .footer{
        padding: 100px 15px;
    }

    .footer__column-1::before{
        left: -470px;
        width: 550px; 
     }
    
     .services__content span::before{
      width: 300px;
      left: 50px;
     }

     .sec1{
        max-width: 450px;
       }
       .sec1__text{
        padding: 50px 30px 50px 30px;
       }

     .sec2{
        right: 0px;
        bottom: -525px;
        z-index: -1000;
       }
    
       .details-2__content{
        margin-left: 293px;
       }
       
       .details__cards-item-insights{
        max-width: 400px;
        padding: 60px 50px;
       }

       .details__cards-item-company{
        padding: 100px 30px 100px 30px;
       }

        .details__cards-item-local{
            padding: 100px 50px 100px 30px;

        }

        .details__cards-item-accounting{
        padding: 100px 10px 100px 10px;
       }

       .details__cards-item-lecensing{
        padding: 100px  34px 80px 30px;
       }
    
       .details__cards-item-bank{
        padding: 100px 67px 80px 30px;
       }
    
       .details__cards-item-brands{
        padding: 100px 20px;
       }
       
       .details-2__content{
        margin-left: 210px;
       }
    
       
    
}

@media (max-width:576px) {

    .nav{
    padding: 10px 20px ;
    }

 .nav__list-link{
        font-size: 13px;
    }

    
    .nav__list-link::before{
        width: 80px;
        left: 0;
       bottom: -1px;
       }

       .details__cards{
        flex-direction: column;
       }

       .services__content{
       flex-direction: column;
       margin-top: 30px;
       }

       .services__content span::before{
        margin-top: 5px;
        left: 125px;
       }

       .sec1{
        max-width: 570px;
       }

       .sec2{
        z-index: 1000;
        bottom: -650px ;
       }

       .details__cards-item-insights{
        margin-top: 300px;
       }


       .details-2__content{
        margin-left: 0px;
       }

       .cards-bank-lecensing{
        display: flex;
       }

       .details__cards-item-lecensing{
        padding: 100px  132px 80px 30px;
       }

       .details__cards-item-brands{
        text-align: center;
        padding: 70px;
       }

        .footer__content{
        display: flex;
        flex-direction: column;
        align-items: center;
       gap: 50px;
    }

    .footer__column-1::before{
        width: 400px; 
     }

     .footer__column-1::before{
        width: 380px;
        bottom: -100px;
        left: -100px;
     }


    
}

@media (max-width:320px) {
    
    
    .nav__logo{
        flex-direction: column;
       margin-left: 10px;
    }
    .nav__list{
        flex-direction: column;
       gap: 30px;
    }

    .nav__list-link{
        font-size: 17px;
    }

    .nav__list-link::before{
        width: 100px;
        left: 0;
       bottom: -1px;
       }

       .services__content span::before{
       width: 240px;
        left: 35px;      
       }

       .nav__list-contacts{
        flex-direction: column;
        gap: 0px;
       }

       .nav__list-contacts-link.number{
        font-size: 25px;
       }

       .contacts__link{
        text-align: center;
       }

       .logo__text p{
        max-width: 100%;
       }

       .sec1__text h1{
        font-size: 40px;
       }

       .sec2{
        z-index: 1000;
        bottom: -890px ;
       }

       .details__cards-item-insights{
        margin-top: 300px;
       }
       .cards-bank-lecensing{
        flex-direction: column;
       }

       .details__cards-item-lecensing{
        padding: 100px  161px 80px 30px;
       }
       .details__cards-item-brands{
        text-align: left;
        padding: 70px 10px 70px 10px;
       }

       .footer__column-1::before{
        width: 240px;
        bottom: -100px;
        left: -40px;
     }


}